<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krU-Q4-Lne">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="g8B-YR-oKM">
            <objects>
                <tabBarController id="krU-Q4-Lne" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l3F-b7-NXi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="z4i-XU-t08"/>
                        <segue destination="i2v-aC-11B" kind="relationship" relationship="viewControllers" id="tGv-aj-CKa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wx-gB-iA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-306"/>
        </scene>
        <!--Reverse mod-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReverseViewController" customModule="Reverse_words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text to reverse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vh-O9-sC8">
                                <rect key="frame" x="16" y="367.66666666666669" width="361" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3XF-JI-h70"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWa-lb-uU3">
                                <rect key="frame" x="25" y="727.66666666666663" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4tF-gf-vLM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reverse" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reversTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjf-NC-W8P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-P4-9P4">
                                <rect key="frame" x="110" y="115" width="174" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gxa-gi-PQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application will reverse your words. Please type text below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B0-ki-36S">
                                <rect key="frame" x="33" y="268" width="326" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuF-4I-rcC">
                                <rect key="frame" x="16" y="211" width="345" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-q8-eZr">
                                <rect key="frame" x="25" y="727.66666666666663" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QTG-Zx-Wpc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCf-7u-6Il"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-5d-nQO">
                                <rect key="frame" x="0.0" y="399.66666666666669" width="393" height="128.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYi-um-xnC">
                                        <rect key="frame" x="0.0" y="8" width="620" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TES-fj-axP">
                                                <rect key="frame" x="16" y="31" width="588" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TES-fj-axP" firstAttribute="top" secondItem="HYi-um-xnC" secondAttribute="top" constant="31" id="9DW-nR-s1O"/>
                                            <constraint firstAttribute="bottom" secondItem="TES-fj-axP" secondAttribute="bottom" constant="54" id="EaX-42-xgg"/>
                                            <constraint firstAttribute="height" constant="120" id="IjS-KK-gWe"/>
                                            <constraint firstItem="TES-fj-axP" firstAttribute="centerX" secondItem="HYi-um-xnC" secondAttribute="centerX" id="gMX-bE-VCT"/>
                                            <constraint firstAttribute="width" constant="620" id="p1J-Ez-jEf"/>
                                            <constraint firstItem="TES-fj-axP" firstAttribute="leading" secondItem="HYi-um-xnC" secondAttribute="leading" constant="16" id="y6S-UV-Opy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HYi-um-xnC" firstAttribute="leading" secondItem="BGr-5d-nQO" secondAttribute="leading" id="4px-XZ-kDn"/>
                                    <constraint firstAttribute="bottom" secondItem="HYi-um-xnC" secondAttribute="bottom" id="AWI-AL-5Oc"/>
                                    <constraint firstItem="HYi-um-xnC" firstAttribute="height" secondItem="o3D-eR-Snm" secondAttribute="height" multiplier="0.9375" id="QAN-Tx-g2H"/>
                                    <constraint firstAttribute="height" constant="128" id="S06-ep-W79"/>
                                    <constraint firstItem="HYi-um-xnC" firstAttribute="top" secondItem="BGr-5d-nQO" secondAttribute="top" constant="8" id="SXi-9X-7LX"/>
                                    <constraint firstAttribute="trailing" secondItem="HYi-um-xnC" secondAttribute="trailing" constant="227" id="xmn-6c-YCC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="o3D-eR-Snm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rok-8c-TUx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Vh-O9-sC8" secondAttribute="trailing" constant="16" id="12G-xN-iAw"/>
                            <constraint firstItem="BGr-5d-nQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C0f-tT-lZe"/>
                            <constraint firstItem="6Vh-O9-sC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dtj-fp-tYs"/>
                            <constraint firstItem="AKT-P4-9P4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="JWh-cS-KLr"/>
                            <constraint firstItem="Blb-q8-eZr" firstAttribute="top" secondItem="BGr-5d-nQO" secondAttribute="bottom" constant="200" id="NXp-r2-goU"/>
                            <constraint firstItem="BGr-5d-nQO" firstAttribute="top" secondItem="6Vh-O9-sC8" secondAttribute="bottom" constant="10" id="NYa-Hj-DqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKT-P4-9P4" secondAttribute="trailing" constant="109" id="b9Z-k5-ZuO"/>
                            <constraint firstItem="OuF-4I-rcC" firstAttribute="top" secondItem="AKT-P4-9P4" secondAttribute="bottom" constant="74" id="bxT-nH-TGv"/>
                            <constraint firstItem="6Vh-O9-sC8" firstAttribute="top" secondItem="2B0-ki-36S" secondAttribute="bottom" constant="59" id="fKn-Sk-ZO7"/>
                            <constraint firstItem="AKT-P4-9P4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="irr-Ic-xCY"/>
                            <constraint firstItem="2B0-ki-36S" firstAttribute="top" secondItem="OuF-4I-rcC" secondAttribute="bottom" constant="16" id="k2i-Iw-5jo"/>
                            <constraint firstItem="OuF-4I-rcC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mVN-ym-MTC"/>
                            <constraint firstItem="2B0-ki-36S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="o7Y-nO-T6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OuF-4I-rcC" secondAttribute="trailing" constant="16" id="pWL-gB-tDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DWa-lb-uU3" secondAttribute="trailing" constant="25" id="tCf-kL-WTB"/>
                            <constraint firstItem="DWa-lb-uU3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="tIk-o8-R7d"/>
                            <constraint firstItem="DWa-lb-uU3" firstAttribute="top" secondItem="BGr-5d-nQO" secondAttribute="bottom" constant="200" id="twf-Ch-iy7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2B0-ki-36S" secondAttribute="trailing" constant="34" id="xyq-25-NUg"/>
                            <constraint firstItem="Blb-q8-eZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="yeC-21-xOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Blb-q8-eZr" secondAttribute="trailing" constant="25" id="yrj-eG-CW0"/>
                            <constraint firstItem="BGr-5d-nQO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zca-w5-EKG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reverse mod" id="GZm-pF-30e"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="Blb-q8-eZr" id="lRP-A9-pPP"/>
                        <outlet property="inputTextField" destination="6Vh-O9-sC8" id="fcn-Sq-KZK"/>
                        <outlet property="outputLabel" destination="TES-fj-axP" id="Csi-W4-Hzl"/>
                        <outlet property="reverseButton" destination="DWa-lb-uU3" id="adj-ez-YiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="592"/>
        </scene>
        <!--Anagrams mod-->
        <scene sceneID="nFJ-Ce-DTn">
            <objects>
                <viewController id="i2v-aC-11B" customClass="AnagramsViewController" customModule="Reverse_words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcU-PD-s2I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-DH-pxS">
                                <rect key="frame" x="55" y="191" width="282" height="32"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="switchReverseType:" destination="i2v-aC-11B" eventType="valueChanged" id="hDg-mk-ju8"/>
                                </connections>
                            </segmentedControl>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to ignor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hme-ML-EoJ">
                                <rect key="frame" x="55" y="250" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="i2v-aC-11B" id="xc3-Ri-XA5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All characters except alphabetic symbols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-XE-2ec">
                                <rect key="frame" x="55" y="250" width="282" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-2N-jSt">
                                <rect key="frame" x="170" y="309" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-3B-Rsi">
                                <rect key="frame" x="55" y="355" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hCm-UW-NQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to reverse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtT-60-dz3">
                                <rect key="frame" x="55" y="139" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="i2v-aC-11B" id="2Uj-cX-zM0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAb-3b-zfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Caf-2N-jSt" firstAttribute="leading" secondItem="KAb-3b-zfS" secondAttribute="leading" constant="170" id="1T0-Yo-FbX"/>
                            <constraint firstItem="KAb-3b-zfS" firstAttribute="trailing" secondItem="Hme-ML-EoJ" secondAttribute="trailing" constant="56" id="3rx-cI-ouH"/>
                            <constraint firstItem="OtT-60-dz3" firstAttribute="top" secondItem="NcU-PD-s2I" secondAttribute="topMargin" constant="80" id="4UO-W0-1Jg"/>
                            <constraint firstItem="KAb-3b-zfS" firstAttribute="trailing" secondItem="oeZ-3B-Rsi" secondAttribute="trailing" constant="56" id="6Re-Fv-Nif"/>
                            <constraint firstItem="cEb-DH-pxS" firstAttribute="leading" secondItem="KAb-3b-zfS" secondAttribute="leading" constant="55" id="A9W-GJ-Abt"/>
                            <constraint firstItem="Hme-ML-EoJ" firstAttribute="leading" secondItem="KAb-3b-zfS" secondAttribute="leading" constant="55" id="CTP-tD-xGu"/>
                            <constraint firstItem="KAb-3b-zfS" firstAttribute="trailing" secondItem="cEb-DH-pxS" secondAttribute="trailing" constant="56" id="DLg-D2-NWH"/>
                            <constraint firstItem="KAb-3b-zfS" firstAttribute="trailing" secondItem="Caf-2N-jSt" secondAttribute="trailing" constant="171" id="Eb5-V2-734"/>
                            <constraint firstItem="oeZ-3B-Rsi" firstAttribute="leading" secondItem="KAb-3b-zfS" secondAttribute="leading" constant="55" id="GsM-cD-GeJ"/>
                            <constraint firstItem="KAb-3b-zfS" firstAttribute="trailing" secondItem="OtT-60-dz3" secondAttribute="trailing" constant="56" id="O1t-hj-0gk"/>
                            <constraint firstItem="Caf-2N-jSt" firstAttribute="top" secondItem="Hme-ML-EoJ" secondAttribute="bottom" constant="25" id="Umw-PV-gea"/>
                            <constraint firstItem="Hme-ML-EoJ" firstAttribute="top" secondItem="cEb-DH-pxS" secondAttribute="bottom" constant="28" id="bst-fD-7Cf"/>
                            <constraint firstItem="4Pf-XE-2ec" firstAttribute="top" secondItem="cEb-DH-pxS" secondAttribute="bottom" constant="28" id="cil-F8-bSQ"/>
                            <constraint firstItem="4Pf-XE-2ec" firstAttribute="leading" secondItem="KAb-3b-zfS" secondAttribute="leading" constant="55" id="p0v-Uw-YtB"/>
                            <constraint firstItem="KAb-3b-zfS" firstAttribute="trailing" secondItem="4Pf-XE-2ec" secondAttribute="trailing" constant="56" id="qCv-j2-CiU"/>
                            <constraint firstItem="oeZ-3B-Rsi" firstAttribute="top" secondItem="Caf-2N-jSt" secondAttribute="bottom" constant="25" id="qwB-D9-Cdb"/>
                            <constraint firstItem="OtT-60-dz3" firstAttribute="leading" secondItem="KAb-3b-zfS" secondAttribute="leading" constant="55" id="ucP-rK-RYf"/>
                            <constraint firstItem="cEb-DH-pxS" firstAttribute="top" secondItem="OtT-60-dz3" secondAttribute="bottom" constant="18" id="yyD-K8-SbX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anagrams mod" id="5Hg-KA-4FM"/>
                    <connections>
                        <outlet property="anagramsTextToIgnor" destination="Hme-ML-EoJ" id="S1o-Q3-iNQ"/>
                        <outlet property="anagramsTextToReverse" destination="OtT-60-dz3" id="YH6-bK-FPc"/>
                        <outlet property="resultDescription" destination="4Pf-XE-2ec" id="Ixo-zR-M9g"/>
                        <outlet property="resultTextLable" destination="oeZ-3B-Rsi" id="L6b-A5-yh6"/>
                        <outlet property="switcherMods" destination="cEb-DH-pxS" id="Ipz-Z2-HsR"/>
                        <outlet property="switcherTextType" destination="cEb-DH-pxS" id="8V9-JH-GUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLF-xi-Jws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="591.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
